NEXT_PUBLIC_FRONT_END_PATH="http://localhost:5174"
NEXT_PUBLIC_BACK_END_PATH="http://localhost:8080"
JWT_SECRET="zcsHC8BUf7qKtsztYHCL6m2ugqmwavBPKnNSNY4aemqsAZhwvKJeuYzE8wBX8b8mAjwgxK5X3wJnYKejyddXacVTTAWaW8JHf99LSzB6mLH8w4zJFbCpVJ6JNHGJsbzX"
